{
  "branches": ["main"],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "conventionalcommits",
      "releaseRules": [
        { "type": "chore", "release": "patch" },
        { "type": "build", "release": "patch" }
      ]
    }],
    ["@semantic-release/release-notes-generator", {
      "preset": "conventionalcommits"
    }],
    "@semantic-release/github",
    ["@semantic-release/exec", {
      "successCmd": "echo 'new-release-published=true' >> $GITHUB_OUTPUT && echo 'release-version=${nextRelease.version}' >> $GITHUB_OUTPUT"
    }]
  ]
}
