{
	"name": "sgf-dev-frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"engines": {
		"node": ">=22.17"
	},
	"scripts": {
		"dev": "vite dev",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"build": "vite build",
		"preview": "vite preview",
		"serve": "node build",
		"api:generate": "tsx scripts/generate-sgf-api.ts",
		"api:member:generate": "tsx scripts/generate-sgf-member-api.ts",
		"api:member:check": "tsx scripts/generate-sgf-member-api.ts --check",
		"test:auth": "node --test --import tsx tests/auth/*.test.ts",
		"api:check": "tsx scripts/generate-sgf-api.ts --check",
		"api:schema:fetch": "tsx scripts/fetch-sgf-api-schema.ts",
		"test:api": "svelte-kit sync && tsc --noEmit --project tsconfig.test.json && node --test --import tsx tests/api/*.test.ts",
		"test:home": "svelte-kit sync && tsc --noEmit --project tsconfig.test.json && node --test --import tsx tests/home/*.test.ts",
		"test:media": "svelte-kit sync && tsc --noEmit --project tsconfig.test.json && node --test --import tsx tests/media/*.test.ts",
		"test:member": "svelte-kit sync && tsc --noEmit --project tsconfig.test.json && node --test --import tsx tests/member/*.test.ts",
		"test:theme": "node --test --import tsx tests/theme/*.test.ts",
		"test:shell": "node --test --import tsx tests/shell/*.test.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "6.0.0",
		"@sveltejs/kit": "3.0.0",
		"@sveltejs/vite-plugin-svelte": "7.3.1",
		"@tailwindcss/vite": "4.3.3",
		"@types/node": "24.19.1",
		"@types/sanitize-html": "2.16.2",
		"openapi-typescript": "7.13.0",
		"svelte": "5.57.1",
		"svelte-check": "4.7.6",
		"tailwindcss": "4.3.3",
		"tsx": "4.23.15",
		"typescript": "6.0.3",
		"vite": "8.3.2"
	},
	"dependencies": {
		"openapi-fetch": "0.17.0",
		"sanitize-html": "2.18.0"
	}
}
